{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MIT-TGA-NB06;Database=Playground;User Id=DayneG;Password=Daynegame1;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
